
\documentclass[a4paper]{article}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{graphicx}

\usepackage{caption}
\newenvironment{code}{\captionsetup{type=listing}}{}
%\SetupFloatingEnvironment{listing}{name=Code Listing}

\setsansfont{Calibri.otf}
\setmonofont{Consolas.otf}

\begin{document}
\renewcommand{\theFancyVerbLine}{
  \sffamily\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize\arabic{FancyVerbLine}}}

\begin{titlepage}
   \vspace*{\stretch{.5}}
   \begin{center}
      \Large\textbf{Throttling Bandwidth of Tegra X2 Memory Controller Clients}\\
      \large\textit{J. Dolezal}
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}

In this work we test the properties of the TX2 memory controller (MC). The goal is to observe the effects of throttling of the GPU client on the performace of the CPU threads. The GPU client and the CPU threads tries to fully utilize memory bandwidth in our scenario, so there is contention over the bandwidth. Throttling one client allows us to favor other clients.

\begin{section}{Test Files Structure}


There are three parts related to our testing program:

\begin{itemize}
\item {\it setThrottleRegsTool}: This directory contains the kernel module that allows us to set register values related to MC. There are also wrapping scripts hinting how to use the module.
\item {\it bandwidthTests}: This directory contains executor of threads. These threads consist of memory intensive tasks to utilize mem bandwidth of the GPU and CPUs.
\item {\it throttleRegsExperiments}: The directory contains python script that allows to set and run tests with different combinations of settings of the previous two tools.
\end{itemize}

\end{section}

\begin{section}{Adjusting Memory Controller Parameters {\it setThrottleRegsTool}}

Throttling MC clients is done by setting values of certain MC related registers.

The overall integration of the MC within the previous TX1 system architecture can be seen in the figure~\ref{img:tx1mcsystem}.
%In figure~\ref{img:tx1mcsystem} is the structure of the previous architecture TX1 system, where can be seen the integration of the MC.

There are three rings in the memory controller. Ring servers as an arbiter of its clients. See figure~\ref{img:tx1mcrings} which depicts connection of clients to rings within the previous TX1 system architecture.

The clients of ring 0 are CPU reads (mpcorer), \{writes through L2 cache (ftop) ???\}, page table cache (ptc), and raw output from ring 1, and output from ring 1 translated through SMMU (system memory management unit).

Ring 1 has the following clients: ring 2, display, and camera.

Ring 2 serves every other client.

\hfill

We can select which clients will get throttled above ring 0 and above ring 2. The  MASK registers listed in table~\ref{tab:throttle} servers this purpose. On top of ring 2 we call the group of clients to be throttled non-isochronous (NISO) meta-client group. The THROTTLE registers listed in the same table allows us to set number of stall cycles that get inserted at the input to the ring after every request from any of the clients included in the meta-client group in question.




\begin{table}
\scalebox{0.9}{
\begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|p{3cm}|}
\hline
  {\small{\bf Where \{level of the snap tier arbiter\}}} & {\small{\bf What \{clients included in throttling\}}} & {\small{\bf How much \{\#cycles inserted before serving throttled clients\}}} & {\small{\bf When \{\#requrests to trigger throttling\}}} \\
\hline
\hline
  {\scriptsize Ring2 input} & {\tiny MC\_EMEM\_ARB\_NISO\_ THROTTLE\_MASK\_0, MC\_EMEM\_ARB\_NISO\_ THROTTLE\_MASK\_1\_0} & {\tiny MC\_EMEM\_ARB\_NISO\_ THROTTLE\_0} & {\tiny MC\_EMEM\_ARB\_OUT- STANDING\_REQ\_NISO\_0} \\
\hline
  {\scriptsize Ring2 output} & & {\tiny MC\_EMEM\_ARB\_RING3\_ THROTTLE\_0} & {\tiny MC\_EMEM\_ARB\_OUT- STANDING\_REQ\_RING3\_0} \\
\hline
  {\scriptsize Ring0 input} & {\tiny MC\_EMEM\_ARB\_RING0\_ THROTTLE\_MASK\_0} & {\tiny MC\_EMEM\_ARB\_RING1\_ THROTTLE\_0} & {\tiny MC\_EMEM\_ARB\_OUT- STANDING\_REQ\_0} \\
\hline
\end{tabular}
}
\caption{Registers related to throttling of MC clients}
\label{tab:throttle}
\end{table}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=0.8\textwidth]{images/TX1_Memory_Request_Arbitration.pdf}
    \caption{Memory Request Arbitration of TX1} \label{img:tx1mcsystem}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=1\textwidth]{images/TheTegraTX1SnapArbiterTree.pdf}
    \caption{Memory Controller Rings in the TX1} \label{img:tx1mcrings}
  \end{minipage}
\end{figure}

%\begin{figure}
%\caption{Memory Request Arbitration of TX1} \label{img:tx1mcsystem}
%    \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{images/TX1_Memory_Request_Arbitration.pdf}}
%\end{figure}
%
%\begin{figure}
%\caption{Memory Controller Rings in the TX1} \label{img:tx1mcrings}
%    \makebox[\textwidth]{\includegraphics[width=1\textwidth]{images/TheTegraTX1SnapArbiterTree.pdf}}
%\end{figure}

%To set the state of MC as desired we insert the kernel module with parameteres. This is done with the function {\em insmodParams} used in tests. Its prototype and description of its parameters is visible in the listing~\ref{code:insmodParams}.
%
%\begin{code}
%\begin{minted}[
%               numbersep=5pt,
%               frame=lines,
%               framesep=2mm]{c}
%/*
% * @param testId 0: all clients
% *               1: throttle GPU
% *               2: throttle GPU+CPU
% *               3: throttle CPU
% *               7: throttle ring1 on ring0
% *               20: clear all throttle related regs
% * @param trotCyclesNumber [TROT0, TROT1, TROT2, TROT4, TROT8,
% *                          TROT16, TROT31, TROT32, TROT_FULL]
% * @param outstandReqs
% * @param trotRing [TROT_RING_NONE, TROT_RING0, TROT_RING2, TROT_RINGN,
% *                  TROT_RING02, TROT_RING0N, TROT_RING2N, TROT_RING02N]
% */
%int insmodParams(int testId, int trotCyclesNumber,
%                 int outstandReqs, int trotRing);
%\end{minted}
%\caption{Prototype of the function to set memory controller parameters}
%\label{code:insmodParams}
%\end{code}


\begin{subsection}{Test writable parts of the registers}

\begin{code}
\begin{minted}[
               numbersep=5pt,
               frame=lines,
               framesep=2mm]{c}
*** Writing zeros to all bits of all registers
 ^^^ Writing Throttle Registers ^^^ [writing took 13127880907ns]
*** Writing ones to all bits of all registers
D MC_EMEM_ARB_RING0_THROTTLE_MASK   0x800080c5 [RING1_OUTPUT RING1
                                                FTOP PTC MPCORER ]
                                               ARB_OUTSTANDING_COUNT_ABOVE_SMMU: ENABLE
D MC_EMEM_ARB_NISO_THROTTLE_MASK    0x38ca0284 [VICPC USBD HOST SD GK
                                                MSE USBX SAX PCX APB ]
D MC_EMEM_ARB_NISO_THROTTLE_MASK_1  0x  64a1ef [DFD SDM GK2 JPG ]
D MC_EMEM_ARB_RING1_THROTTLE        0x  3f003f th_cyc_high: 63 th_cyc_low:   63
D MC_EMEM_ARB_RING3_THROTTLE        0x  1f001f th_cyc_high: 31     th_cyc:   31
D MC_EMEM_ARB_NISO_THROTTLE         0x803f003f th_cyc_high: 63     th_cyc:   63
                                               disable_cnt_event: 1
D MC_EMEM_ARB_OUTSTANDING_REQ       0xc00103ff       count:  1        max: 1023
                                               lim_en: 1 lim_holdoff: 1
D MC_EMEM_ARB_OUTSTANDING_REQ_RING3 0xc00003ff       count:  0        max: 1023
                                               lim_en: 1 lim_holdoff: 1
D MC_EMEM_ARB_OUTSTANDING_REQ_NISO  0xc00003ff                        max: 1023
                                               lim_en: 1 lim_holdoff: 1
\end{minted}
\caption{Reading registers after writing value 0xFFFFFFFF in them.}
\label{code:allOnesMCRegs}
\end{code}


\end{subsection}

\end{section}

\newpage
\begin{section}{Code to Fully Utilize Memory Bandwidth of CPU and GPU {\it bandwidthTests}}
\label{sec:bandwidth}

CPU:
\begin{itemize}
  \item Prepare array of items. Each item contains pointer to another item. Items are circularly connected so that by traversing all items we eventually get to the starting item. Array preparation is visible in code listing~\ref{code:mkarray}.
    \begin{itemize}
      \item Each item has size of cache line (TX2: 64B
          {\it /sys/devices/system/cpu/ cpu0/cache/index0/coherency\_line\_size}).
      \item Whole array is bigger than LLC (TX2: L2: 2MB
          {\it /sys/devices/system/cpu/ cpu0/cache/index2/size}).
    \end{itemize}
  \item Traverse array items TEST\_LENGTH times.
  \item Measure traverse time.
  \item Compute bandwidth. $ \frac{ TEST\_LENGTH * item\_size }{ time\_in\_ns } = bandwidth [GB/s] $
  \item Repeat multiple {\em cycle}s to check the results are consistent.
\end{itemize}

\begin{minted}[
               numbersep=5pt,
               linenos,
               frame=lines,
               framesep=2mm]{c}
void *CPU_thread(void * ptr){
  uint64_t count,time1,time2;
  uint64_t i = (uint64_t)ptr; // thread number
  uint32_t cycle;
  struct elem *p = pointerChasingArray[i]; // earlier prepared with makeArray

  pthread_setaffinity_np(pthread_self(), sizeof(cpu_set_t[i]), &cpuset[i]);

  for (cycle = 0; cycle < 5; cycle++)
  {
    time1 = get_time();
    count = TEST_LENGTH;
    while (--count){
      p->gap[0]++;
      p=p->next;
    }
    time2 = get_time();

    times[i] = time2-time1;
    float bw = (TEST_LENGTH*sizeof(struct elem))/(times[i]*1.0f);
    printf("CPU%ld:,%ld, ,[ms], bw: %f GB/s\n",i,times[i]/1000000,bw);
  }
}
\end{minted}

\noindent
GPU:
\begin{itemize}
  \item Utilize memory intensive kernel -- saxpy “Single-Precision A·X Plus Y” $z[i]=a*x[i]+y[i]$. Where $x$, $y$, and $z$ are arrays of floats each of length~$N$.
    \begin{itemize}
      \item Computation of each $z[i]$ requires 3 memory accesses: 2 reads and 1 write.
    \end{itemize}
  \item Prepare data to be ready for execution on the GPU. (i.e. cudaMemcpy)
  \item Measure kernel execution time.
    \begin{itemize}
      \item The memory is shared accross whole system (i.e. CPU and GPU shares the memory). When we thottle GPU client of the memory controller the drop in bandwidth available for the GPU should be visible.
    \end{itemize}
  \item Compute Bandwidth. $ \frac{3*N*sizeof(float)}{time\_in\_ns} = bandwidth [GB/s] $
\end{itemize}

\begin{minted}[
               numbersep=5pt,
               linenos,
               frame=lines,
               framesep=2mm]{cuda}
__global__
void saxpy(int n, float a, float *x, float *y, float *z)
{
  int i = blockIdx.x*blockDim.x + threadIdx.x;
  if (i < n) z[i] = a*x[i] + y[i];
}

void startGPU(){
  float *d_x, *d_y, *d_z;
  float miliseconds = 0;
  long timeB,timeE;

  cudaMalloc(&d_x, N*sizeof(float));
  cudaMalloc(&d_y, N*sizeof(float));
  cudaMemcpy(d_x, x, N*sizeof(float), cudaMemcpyHostToDevice);
  cudaMemcpy(d_y, y, N*sizeof(float), cudaMemcpyHostToDevice);

  cudaEvent_t start, stop;
  cudaEventCreateWithFlags(&start,cudaEventBlockingSync);
  cudaEventCreateWithFlags(&stop,cudaEventBlockingSync);

  timeB = get_time();
  cudaEventRecord(start);
#define KERNEL_REPEATS (35*4)
  for(int i = 0;i<KERNEL_REPEATS;i++){
    // TX2: PASCAL based GPU: 256 CUDA cores
    // Perform SAXPY on 1M elements
    saxpy<<<(N+255)/256, 256>>>(N, 2.0f, d_x, d_y, d_y);
  }
  cudaEventRecord(stop);
  cudaEventSynchronize(stop);
  timeE = get_time();
  cudaMemcpy(z, d_y, N*sizeof(float), cudaMemcpyDeviceToHost);
  cudaEventElapsedTime(&miliseconds, start, stop);
  float bw = (KERNEL_REPEATS*N*sizeof(float)*3.0f)/(timeE-timeB);
  printf("GPU, , %ld, %lf, bw: %f GB/s\n",(timeE-timeB)/1000000, miliseconds, bw);
  cudaFree(d_x);
  cudaFree(d_y);
}

void *GPU_thread(void * ptr){
  int i = 3;
  pthread_setaffinity_np(pthread_self(), sizeof(cpu_set_t[i]), &cpuset[i]);

#define TROT_CURRENT TROT0;
#define TROT_RING_CURRENT TROT_RING0;
  insmodParams(20, TROT0, 0xffff, TROT_RING0);
  while(!cpu_threads_exited){
    startGPU();
  }
}
\end{minted}

\end{section}

\newpage
\begin{section}{Tests and its Parameters {\it throttleRegsExperiments}}

We are especially interested in the effects of the throttling mechanism when there is high utilization of the memory bandwidth. That is the essence of our test scenario -- we use threads executing on CPU and GPU that highly utilize the memory bandwidth. As the main memory is shared accross the system we should observe contention over the bandwidth. Thanks to the throttling mechanism we should be able to moderate some and prefer other clients.

Summary of basic test parameters is shown in the table~\ref{tab:testparams}.

\begin{table}
\begin{tabular}{|l|p{8.5cm}|}
\hline
Scenario & GPU and CPU threads utilizing memory bandwidth at maximum rate \\
%\hline
%Synchronization & Do we want/need to synchronize threads? \\
\hline
\# of CPU threads &  \\
\hline
Client throttled & [CPU, GPU, Ring1]: MASK registers \\
\hline
Throttle cycles & Number of cycles inserted [0 -- 63 \{Ring1, NISO\}; 0 -- 31 \{Ring3\}]: THROTTLE registers \\
\hline
\end{tabular}
\caption{Test parameters}
\label{tab:testparams}
\end{table}

Our measuring is done above combinations of up to three CPU threads and up to one GPU thread. Number of cycles to throttle clients is chosen approximately as powers of two. The charts lines consist of measured and interfering threads (on corresponding resource). The interfering thread starts before the beginning of measured thread and finishes after the measured thread execution is done. This way the measured thread should have more precise results. In the charts M corresponds to the measured thread and I to the interfering thread where the number differs interferees one from another.

Let us first see the effects of setting different amount of throttle cycles applied to different rings, but without enabling any client within mask registers at all.

When examining Ring 2 we see, as we would expect, that in the figure~\ref{img:chartThrottleNocliR2} the memory bandwidth of our threads is not influenced. That is however not the case for Ring 0. In the figure~\ref{img:chartThrottleNocliR0} it seems clients that are used by our threads gets throttled anyway. I suspect the Ring 0 not to mind its mask register. Lets take a look at final NISO client group in the figure~\ref{img:chartThrottleNocliNISO}. It seems the CPU client is selectively influenced as soon as 3 throttle cycles count (in these cases our memory intensive task for CPU [pointerChasing] reads from a cache-line size cell at a time and also writes into it). This looks like the CPU reads are set to be throttled even though all clients in the NISO meta-group are disabled (i.e. zeroed mask register). (TODO: check BLOCK\_LP\_CPU\_RD\_IF\_SMMU\_INP\_HP bit in MC\_EMEM\_ARB\_MISC1\_0 reg)

We show the results for Denver2 core, but the analogic results are yielded by A57 core, but the trends are less striking there.

As may be seen in listing~\ref{code:allOnesMCRegs}, there are some undocumented (not in Parker TRM, but even if the bit is documented in TRM it is not possible to easily find what it actually is) writable bits in the register MC\_EMEM\_ARB\_NISO\_THROTTLE\_MASK\_1. (TODO: discover what are these good for)

\begin{figure}
\centering
  \caption{Throttling of no client having set limit\_outstandig bit on the Ring 2 related register} \label{img:chartThrottleNocliR2}
  \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/charts/nocli_r2_cropped.pdf}}
\end{figure}
\begin{figure}
\centering
  \caption{Throttling of no client having set limit\_outstandig bit on the Ring 0 related register} \label{img:chartThrottleNocliR0}
  \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/charts/nocli_r0_cropped.pdf}}
\end{figure}
\begin{figure}
\centering
  \caption{Throttling of no client having set limit\_outstandig bit on the NISO related register} \label{img:chartThrottleNocliNISO}
  \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/charts/nocli_niso_cropped.pdf}}
\end{figure}


As the specific test case we throttle GPU memory client (GK and GK2 in the masks registers). The resulting bandwidth is depicted in chart~\ref{img:chartThrottleGK12NISO}.

\begin{figure}
\centering
  \caption{Throttling of GPU client having set limit\_outstandig bit on the NISO related register} \label{img:chartThrottleGK12NISO}
  \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/charts/GK_GK2_niso_cropped.pdf}}
\end{figure}


%\begin{subsection}{Throttle cycles high and low}
%In previous tests when we set number of throttle cycles 
%
%\end{subsection}


%~\ref{img:chartThrottleGPU}.

%\begin{figure}
%\centering
%  \caption{Throttling of the GPU, unsynced} \label{img:chartThrottleGPU}
%  \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/charts/Throttling_GPU_unsync_cropped.pdf}}
%%  \includegraphics[width=1.2\textwidth]{images/charts/Throttling_GPU_unsync.pdf}
%\end{figure}

%\begin{table}
%\begin{tabular}{|l|l|}
%\hline
%CPU threads time [ms] & CPU threads bandwidth [GB/s] \\
%\hline
%GPU thread time [ms] & GPU thread bandwidth [GB/s] \\
%\hline
%\end{tabular}
%\caption{Qualities of interest}
%\label{tab:qoi}
%\end{table}

\end{section}

\newpage
\begin{section}{Following Tasks}

\begin{itemize}
  \item utilize {\it nvvp} NVidia Visual Profiler, it should help in getting maximum throughput as described in section~\ref{sec:bandwidth}
    \begin{itemize}
      \item tested: can visualize GPU only; nvprof yileds {\em ======== Warning: CPU Profiling is not supported on the underlying platform.} when used with {\em --cpu-profiling on}
    \end{itemize}
  \item try zero-copy kernel
    \begin{itemize}
      \item tested: yielded approx. quarter bandwidth of original program (question is if the implementation was done right)
    \end{itemize}
  \item how are cpus assigned within cpuset (what does it mean to the program, if anything, when cores 1,2 are off; 0,3-5 are on?)
    \begin{itemize}
      \item tested: we assign thread to specific core. On TX2 this is a way to decide whether the thread runs on A57 or Denver2 core.
    \end{itemize}
  \item use PTSA DDAs to guarantee bandwidth
\end{itemize}

\end{section}



\begin{section}{Appendices}
\begin{subsection}{Pointer connected array}
\label{code:mkarray}
\begin{minted}[
               numbersep=5pt,
               linenos,
               frame=lines,
               framesep=2mm]{c}
struct elem {
    struct elem *next;
    uint32_t gap[(CACHELINE_SIZE - sizeof(struct elem*))/sizeof(uint32_t)];
};

struct elem* makeArray(int length, bool sequential) {
  int i;
  struct elem *array = (struct elem *) calloc(length, sizeof(struct elem));
  struct elem *p;

  if (sequential) {
    for (i = 0; i < length - 1; i++) array[i].next = &array[i + 1];
    array[length - 1].next = &array[0];
  } else {
    for (i = 0; i < length; ++i) {
      array[i].next = &array[(rand() % length)];
    }
    uint8_t* visited = (uint8_t*)calloc(length, sizeof(int));
    struct elem* currentLoopStart;
    for (i = 0; i < length; ++i) {
      if (!visited[i]) {
        currentLoopStart = &array[i];
        p = currentLoopStart;
        visited[p - &array[0]] = 1;
        while (!visited[p->next - &array[0]]) {
          p = p->next;
          visited[p - &array[0]] = 1;
        }
        p->next = currentLoopStart;
        p = currentLoopStart->next;
        currentLoopStart->next = array[0].next;
        array[0].next = p;
      }
    }
    free(visited);
  }
  return array;
}
\end{minted}
\end{subsection}

\begin{subsection}{Parker Processor Block Diagram}
\label{img:parker}
\noindent
\makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/Tegra_Parker_Block_Diagram.png}}

\label{img:parker2}
\begin{figure}
%    \advance\leftskip-4cm
    \makebox[\textwidth]{\includegraphics[width=1.5\textwidth]{images/output1_.pdf}}
\end{figure}
\end{subsection}

\end{section}

\end{document}

% Extract image from PDF
% 1. extract page
% pdftk <path_to_file> cat <page> output <output.pdf>
% 2. convert to svg
% https://convertio.co/pdf-svg/
% 3. use inkscape to cut and save as pdf

%\begin{minted}[mathescape,
%               linenos,
%               numbersep=5pt,
%               gobble=2,
%               frame=lines,
%               framesep=2mm]{csharp}
%  string title = "This is a Unicode π in the sky"
%  /*
%  Defined as $\pi=\lim_{n\to\infty}\frac{P_n}{d}$ where $P$ is the perimeter
%  of an $n$-sided regular polygon circumscribing a
%  circle of diameter $d$.
%  */
%  const double pi = 3.1415926535
%\end{minted}
%\begin{minted}{cuda}


%matplotlib.org
%GNUplot
%graphviz dot
